<!DOCTYPE html>
<html lang="en">
<head>
    <title>Lucas Teixeira - Senior Scientist</title>
    
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Responsive HTML5 Resume/CV Template for Developers">
    <meta name="author" content="Xiaoying Riley at 3rd Wave Media">    
    <link rel="shortcut icon" href="favicon.ico">  
    <!-- Google Font -->
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,500,400italic,300italic,300,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <!-- FontAwesome JS-->
	<script defer src="assets/fontawesome/js/all.min.js"></script>
    <!-- Global CSS -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">   
    <!-- Theme CSS -->  
    <link id="theme-style" rel="stylesheet" href="assets/css/orbit-1.css">
</head> 

<body>
        <!-- Top Navigation Menu -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
        <div class="container">
            <a class="navbar-brand" href="#">Lucas Teixeira</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#career-profile">Career Profile</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#experiences">Experiences</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#projects">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#skills">Skills</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- End of Top Navigation Menu -->
    <div class="wrapper mt-lg-5">
        <div class="sidebar-wrapper">
            <div class="profile-container">
                <img class="profile" src="assets/images/profile.png" alt="" />
                <h1 class="name">Lucas Teixeira</h1>
                <h3 class="tagline">Senior Scientist and Reseach Manager</h3>
            </div><!--//profile-container-->
            
            <div class="contact-container container-block">
                <ul class="list-unstyled contact-list">
                    <li class="email"><i class="fa-solid fa-envelope"></i><a href="mailto: lucas.p.teixeira@gmail.com">lucas.p.teixeira(at)gmail.com</a></li>                    
                    <li class="website"><i class="fa-solid fa-globe"></i><a href="https://scholar.google.co.uk/citations?user=oPVdsnoAAAAJ&hl=en" target="_blank">scholar.google.co.uk</a></li>
                    <li class="linkedin"><i class="fa-brands fa-linkedin-in"></i><a href="#" target="_blank">linkedin.com/in/pilucas</a></li>
                    <li class="github"><i class="fa-brands fa-github"></i><a href="#" target="_blank">github.com/weblucas</a></li>
                </ul>
            </div><!--//contact-container-->            
            <div class="education-container container-block">
                <h2 class="container-block-title">Education</h2>
                <div class="item">
                    <h4 class="degree">PhD in Computer Vision and Robotics</h4>
                    <h5 class="meta">ETH Zurich, Switzerland</h5>
                    <div class="time">2015 - 2019</div>
                </div><!--//item-->
                <div class="item">
                    <h4 class="degree">MSc in Computer Vision and Graphics</h4>
                    <h5 class="meta">PUC-Rio, Brazil</h5>
                    <div class="time">2007 - 2010</div>
                </div><!--//item-->
                <div class="item">
                    <h4 class="degree">Computer Engineering</h4>
                    <h5 class="meta">PUC-Rio, Brazil</h5>
                    <div class="time">2002 - 2006</div>
                </div><!--//item-->
            </div><!--//education-container-->
            <div class="languages-container container-block">
                <h2 class="container-block-title">Languages</h2>
                <ul class="list-unstyled interests-list">
                    <li>English <span class="lang-desc">(Fluent)</span></li>
                    <li>Portuguese <span class="lang-desc">(Fluent)</span></li>
                    <li>German <span class="lang-desc">(Basic)</span></li>
                </ul>
            </div><!--//interests-->
            
            <div class="interests-container container-block">
                <h2 class="container-block-title">Interests</h2>
                <ul class="list-unstyled interests-list">
                    <li>Hiking</li>
                    <li>Camping</li>
                    <li>Electronics</li>
                </ul>
            </div><!--//interests-->
            
        </div><!--//sidebar-wrapper-->
        
        <div class="main-wrapper">
            
            <section class="section summary-section" id="career-profile">
                <h2 class="section-title"><span class="icon-holder"><i class="fa-solid fa-user"></i></span>Career Profile</h2>
                <div class="summary">
                    <p>Zurich-based and results-oriented Scientist with 20+ years in 3D computer vision, machine learning, and robotic perception. Proven ability as Individual Contributor and mentor engineering teams, driving innovation in real-world robotic systems. Seeking to leverage my technical expertise and leadership skills to contribute to a foward-thinking company building next generation systems. Previous projects with Amazon, Hilti, Unity3D, EU, SNF and Armasuisse.</p>
                </div><!--//summary-->
            </section><!--//section-->
            
            <section class="section experiences-section" id="experiences">
                <h2 class="section-title"><span class="icon-holder"><i class="fa-solid fa-briefcase"></i></span>Experiences</h2>
            
                <div class="item">
                    <div class="meta">
                        <div class="upper-row">
                            <h3 class="job-title">Lead Research Scientist (80%)</h3>
                            <div class="time">May 2024 – Dec 2024</div>
                        </div><div class="company">Criva.Ai, Zürich, Switzerland</div>
                    </div><div class="details">
                        <p>Led a team of 4 researchers developing robotic and deep learning-based 3D anomaly detection for complex surfaces in watchmaking and medical tech.</p>
                        <p>Advanced core technology from 2D to 3D perception, improving anomaly detection accuracy.</p>
                        <p>Developed and implemented AI algorithms for 3D vision and scene understanding, enhancing robotic inspection system.</p>
                        <p>Directed a robotic hardware development project, overseeing the full lifecycle from concept to implementation.</p>
                    </div></div><div class="item">
                    <div class="meta">
                        <div class="upper-row">
                            <h3 class="job-title">Senior Researcher and Deputy Director</h3>
                            <div class="time">Jun 2021 - Dec 2024</div>
                        </div><div class="company">Vision for Robotics Laboratory - ETH Zurich, Zürich, Switzerland</div>
                    </div><div class="details">
                        <p>Mentored 55+ master's and 2 Ph.D. students while contributing individually to robotic perception development (3D reconstruction, SLAM, and scene understanding) across multiple projects. Resulting in 30+ publication in top venues.</p>
                        <p><strong>Selected Projects:</strong></p>
                        <ul>
                            <li>ETH - Unity3D collaboration: LeafLike Project - Digital twins for natural environments using UAVs (Lead, 7 publications, 10+ master’s and doctoral students)</li>
                            <li>ETH - Hilti collaboration: Robotic Autonomy in Construction Sites (Mentor, 1 Patent, 1 doctoral researcher)</li>                            
                            <li>Amazon Research Award 2019: Semantic-Aware Cloud-Aided Aerial Navigation for Drone Delivery</li>
                            <li>Amazon Research Award 2020: Vision-based emergency landing in urban environments using reinforcement learning and deep learning</li>
                            <li>EU H2020 AEROWORKS (Collaborative Aerial Workers): Real-time monocular mapping and path planning for Inspection of unknown environments.</li>                            
                        </ul>
                    </div></div><div class="item">
                    <div class="meta">
                        <div class="upper-row">
                            <h3 class="job-title">Postdoctoral Researcher</h3>
                            <div class="time">Sep 2019 - Jun 2021</div>
                        </div><div class="company">Vision for Robotics Laboratory - ETH Zurich, Zürich, Switzerland</div>
                    </div><div class="details">
                        </div></div><div class="item">
                    <div class="meta">
                        <div class="upper-row">
                            <h3 class="job-title">Researcher</h3>
                            <div class="time">Jun 2015 - Sep 2019</div>
                        </div><div class="company">Vision for Robotics Laboratory - ETH Zurich, Zürich, Switzerland</div>
                    </div><div class="details">
                        </div></div><div class="item">
                    <div class="meta">
                        <div class="upper-row">
                            <h3 class="job-title">Research Fellow</h3>
                            <div class="time">2013 - 2014</div>
                        </div><div class="company">Intelligent Systems Research - University of Reading</div>
                    </div><div class="details">
                        <p>EU FP7 VideoSense (Virtual Centre of Excellence for Ethically-guided and Privacy-respecting Video Analytics):</p>
                        <ul>
                            <li>Robust Auto-calibration based on Pedestrian Walk</li>
                            <li>Face recognition and tracking on mobile phones</li>
                        </ul>
                    </div></div><div class="item">
                    <div class="meta">
                        <div class="upper-row">
                            <h3 class="job-title">Senior R&D engineer</h3>
                            <div class="time">Mar 2010 - Sep 2013</div>
                        </div><div class="company">Tecgraf (Institute of Technical-Scientific Software Development of PUC-Rio)</div>
                    </div><div class="details">
                        <p><strong>Main Projects (Client - Brazilian Petroleum Corporation — Petrobras):</strong></p>
                        <ul>
                            <li>LVRL: A VR Framework for desktop applications (Tech Lead, 5-person team)</li>
                            <li>Vi3D: Distributed Immersive Interactive Video player (Leadership of the second version) (Tech Lead, 5-person team)</li>
                            <li>Projection-Camera Calibration: Generation of stereo video for multiple non-coplanar screens</li>
                        </ul>
                    </div></div><div class="item">
                    <div class="meta">
                        <div class="upper-row">
                            <h3 class="job-title">R&D engineer (50%)</h3>
                            <div class="time">Jan 2007 - Mar 2010</div>
                        </div><div class="company">Tecgraf (Institute of Technical-Scientific Software Development of PUC-Rio)</div>
                    </div><div class="details">
                        <p>In parallel with MSc</p>
                    </div></div><div class="item">
                    <div class="meta">
                        <div class="upper-row">
                            <h3 class="job-title">Co-Founder</h3>
                            <div class="time">2010 – 2016</div>
                        </div><div class="company">Advanced Research Projects Desenvolvimento de Sistemas Ltda</div>
                    </div><div class="details">
                        <p>Consulting in the area of Computer vision and Mixed Reality</p>
                    </div></div><div class="item">
                    <div class="meta">
                        <div class="upper-row">
                            <h3 class="job-title">Junior Software Engineer</h3>
                            <div class="time">2006 – 2007</div>
                        </div><div class="company">K2 Systems</div>
                    </div><div class="details">
                        <p>Numerical Methods Library for bank operations; Spring (GIS software);</p>
                    </div></div><div class="item">
                    <div class="meta">
                        <div class="upper-row">
                            <h3 class="job-title">Software Engineer Intern (50%)</h3>
                            <div class="time">2003 – 2006</div>
                        </div><div class="company">K2 Systems</div>
                    </div><div class="details">
                        </div></div><div class="item">
                    <div class="meta">
                        <div class="upper-row">
                            <h3 class="job-title">Reviewer</h3>
                            <div class="time">2009 – Current</div>
                        </div><div class="company"></div>
                    </div><div class="details">
                        <p>T-RO, RA-L ,IROS, ICRA, BMVC, IJRR, JINT, SVR, 3DV, RSS, ISPRS Journal of Photogrammetry and Remote Sensing</p>
                    </div></div></section>```
                        
                       
            
            <section class="skills-section section" id="skills">
                <h2 class="section-title"><span class="icon-holder"><i class="fa-solid fa-rocket"></i></span>Skills &amp; Proficiency</h2>
                <div class="skillset">
                    <ul class="list-unstyled skills-list">
                        <li>20+ years of experience developing computer systems focusing on Computer Vision, Machine Learning, and Robotics.</li>
                        <li>3D Reconstruction, Visual-Inertial SLAM, Camera Calibration, Image Registration, Multi-Object Tracking.</li>
                        <li>Scene Understanding: Object Detection, Semantic Segmentation, Dataset Creation, Labeling Tools, Simulation2Real.</li>
                        <li>Advanced skills in development using OpenCV, ROS, OpenGL, COLMAP, and VULKAN.</li>
                        <li>Experience in developing advanced high-performance algorithms using CPU and GPU, including onboard HW.</li>
                        <li>Experienced programmer in C++, C, Python, PyTorch, MATLAB, Unity3D, Blender, QT, and HALCON.</li>
                        <li>Project management using agile Methods, in particular SCRUM/Kanban.</li>
                        <li>Experience building and repairing drones and robots in general.</li>
                        <li>Field Robotics - design and safe performance of field tests.</li>
                        <li>Generative AI courses at Udemy.com.</li>
                        <li>AWS and Azure cloud computing.</li>
                    </ul>
                </div>
            </section><!--//skills-section-->
            
        </div><!--//main-body-->
    </div>
 
    <footer class="footer">
        <div class="text-center">
            <!--/* This template is free as long as you keep the footer attribution link. If you'd like to use the template without the attribution link, you can buy the commercial license via our website: themes.3rdwavemedia.com Thank you for your support. :) */-->
            <small class="copyright">based on the orbit design from  <a href="http://themes.3rdwavemedia.com" target="_blank">Xiaoying Riley</a> for developers</small>
        </div><!--//container-->
    </footer><!--//footer-->
        
</body>
</html> 

